{
    "name": "VitaSolar - Paneles Solares Colombia",
    "short_name": "VitaSolar",
    "description": "Ahorra hasta 90% en tu factura de luz con paneles solares. Financiamiento disponible con 0% inicial.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#43A047",
    "orientation": "portrait-primary",
    "categories": ["energy", "solar", "sustainability"],
    "lang": "es-CO",
    "icons": [{
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/vitasolar_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo/vitasolar_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}